# DISCORD BOOST BOT

### My others projects :

> https://github.com/SlayinService/

## Follow my Github and Join my Discord to have more projects :

Telegram: @upcord
Follow my GitHub : https://github.com/SlayinService

## FEATURES

```json

> Boost Bot 

 ```

# How to use

Need python 3.5 to 3.7 ( download here : https://www.python.org/downloads/ ).

> Start "install.bat".

> Start "run.bat".

> Edit the informations in settings.json

> Invite your bot in the server 

### > The commands : 

- /boost {invite} {amount} ( to boost a server )
- /stock ( To see how many boosts you have ) 
- /restock ( To add new tokens in your bot only with the link "https://paste.ee/..."
- /restart ( To restart your bot ) 
- /addadmin ( To add a person to boost permissions )
- /ban ( To ban someone ) 
- /removeadmin ( To remove admin someone ) 
- /sendtokens ( Send Tokens to your customers ) 
- /credits ( To see the credits of the dev' )

# CONTACT / HELP

> Telegram : @upcord

# DISCLAIMER

### EDUCATIONAL PURPOSES ONLY. I AM NOT RESPONSIBLE FOR WHAT YOU DO WITH THIS REPO.

## PREVIEW

> ![image](https://upcord.io/bb.png)

## Safe file :
> ![image](https://upcord.io/bb2.png) 